# springboot-tools

./: Dockerfile  Makefile  pom.xml
springboot-tools/: pom.xml
springboot-tools/src/main/java/com/example/springboottools/: SpringbootApplication.java  SpringbootToolsApplication.java
springboot-tools/src/main/java/com/example/springboottools/config/: OpenApiConfig.java  SwaggerConfig.java
springboot-tools/src/main/java/com/example/springboottools/controller/: HelloWorldController.java  IUserController.java  UserController.java  UserRedisController.java
springboot-tools/src/main/java/com/example/springboottools/dao/: IBaseDao.java  IRoleDao.java  IUserDao.java  UserH2Repository.java  UserRepository.java
springboot-tools/src/main/java/com/example/springboottools/entity/: BaseEntity.java  IUser.java  Role.java  User.java
springboot-tools/src/main/java/com/example/springboottools/entity/param/: AddressParam.java
springboot-tools/src/main/java/com/example/springboottools/service/: IUserService.java  UserServer.java
springboot-tools/src/main/java/com/example/springboottools/service/impl/: BaseDoServiceImpl.java  UserDoServiceImpl.java  UserServiceImpl.java
springboot-tools/src/main/java/com/example/springboottools/util/: ResponseStatus.java
springboot-tools/src/main/resources/: application.properties  application.yaml
springboot-tools/src/main/resources/db/: data.sql  demo.sql
springboot-tools/src/test/java/com/example/springboottools/: SpringbootToolsApplicationTests.java  TestMainClass.java
src/main/java/com/example/springboottools/: SpringbootApplication.java
src/main/java/com/example/springboottools/annotation/: RedisLock.java
src/main/java/com/example/springboottools/config/: OpenApiConfig.java  RedisConfig.java  RestClientConfig.java
src/main/java/com/example/springboottools/controller/: ArticleController.java  HelloWorldController.java  IUserController.java  RateLimitController.java  UserController.java  UserParamController.java  UserRedisController.java
src/main/java/com/example/springboottools/dao/: ArticleRepository.java  IRoleDao.java  IUserDao.java  UserH2Repository.java  UserRepository.java
src/main/java/com/example/springboottools/entity/: Article.java  IUser.java  User.java  UserRedis.java
src/main/java/com/example/springboottools/entity/elstic/: UserElastic.java
src/main/java/com/example/springboottools/entity/h2/: User.java
src/main/java/com/example/springboottools/entity/mongo/: Article.java
src/main/java/com/example/springboottools/entity/mysql/: IUser.java  Role.java
src/main/java/com/example/springboottools/entity/param/: UserParam.java
src/main/java/com/example/springboottools/entity/query/: RoleQueryBean.java  UserQueryBean.java
src/main/java/com/example/springboottools/entity/redis/: UserRedis.java
src/main/java/com/example/springboottools/lock/: RedisDistributedLock.java  RedisLockAspect.java
src/main/java/com/example/springboottools/service/: ArticleService.java  IBaseService.java  IRedisService.java  IRoleService.java  IUserService.java  UserService.java
src/main/java/com/example/springboottools/service/impl/: ArticleServiceImpl.java  RedisServiceImpl.java  RoleDoServiceImpl.java  UserDoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboottools/util/: ResponseResult.java  ResponseStatus.java
src/main/resources/: application.yaml
src/main/resources/db/: db-pg.sql
src/main/resources/shellScripts/: distributeLocl.lua
src/main/resources/templates/: banner.txt
src/test/java/com/example/springboottools/: HelloWorldTest.java  RateLimitTest.java
src/test/java/com/example/springboottools/elstic/: ElasticsearchTest.java
