===============Welcome========================
             ==       ==
                  |
                 ---
==============================================
     This is My Custom Banner!
==============================================
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
==============================================
